{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../.task/allbeingsfuture-backend-tests",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": [
    "bridge/**/*.ts",
    "services/agent-stream-normalizer.ts",
    "services/agent-stream-types.ts",
    "services/builtin-skills.ts",
    "services/concurrency-guard.ts",
    "services/log.ts",
    "services/mcp.ts",
    "services/mempalace-safe.ts",
    "services/provider-defaults.ts",
    "services/provider.ts",
    "services/session.ts",
    "services/session-mcp-policy.ts",
    "services/skill-engine.ts",
    "services/skill.ts",
    "services/supervisor-prompt.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "dist",
    "embedded-assets"
  ]
}
